<!DOCTYPE html>
<html lang="es">

<head>
<meta name="author" content=""Elena Elizabeth hernandez quiñonez">
<meta name="description" content="primera pagina web">
<eta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Autobiografia</title>
<style>body {
    font-family: 'Arial', sans-serif;  /* Formato Gral */
    background-color: #f2edea;
    margin: 20px;  //Margen superior e inferiror
    padding: 10px; // espacio interno a todos los lados
    /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
}
p.formato1 { 
    color: #2980b9;
    font-family: Arial, sans-serif; 
    font-size: 18px; 
    font-weight: bold; 
}
p.formato2 {
    color: #b92929; /* Color rojo del texto */
    font-family: Arial, sans-serif; /* Tipo de fuente */
    font-size: 14px; /* Tamaño de la fuente */
    font-weight: bold; /* Negritas */
}
p.format3 {
    color: #29b93a; 
    font-family: Arial, sans-serif; 
    font-size: 10px; 
    font-weight: bold;
}
h1 { 
    color: #007BFF;  
    text-align: center;
}
section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px; //Redondear las esquinas
}
footer {
    text-align: center;
    margin-top: 40px;
    color: #000; 

 @mediamedia (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>
    
    <section>
        <h2>Datos personales</h2>
        <p>Naci el 25 de Enero del 2008
         Mi nombre es Elena Elizabeth Hernandez quiñonez
         Actualmente tengo 16 años
         Estoy cursando 3er semestre de Bachillerato
         Mi papa: es federico  hernandez jacobo
         Mi mama: griselda quiñonez urzua
         Mi hermana :Elvira Jazmin Hernandez Quinonez
         Naci en cd Guzman jalisco
        </p>
    </section>
    
    <section>
        <ul>
        <h2>Momentos clave</h2>
         <li> ESCOLARIDAD</li>
         <li> reposteria</li>
            <li> Danza</li>
        
        </ul>
            
    </section>
    <section>
    <p class="formato1"> Empecé mis estudios en el jardín de niños anexa alcren solo curse 2 años al finalizar
         mi transcurso en ese nivel seguí mis estudios en la Escuela primaria Jaime Torres Bodet  cursando los 6 años 
         para luego cursar  el siguente nivel de educación en la secundaria Jose Vasconcelos caldero con 3 años
          para después el CBTIS  a lo que todavía estoy cursando</p>
        <p class="formato2">A los 12 años empecé a danzar con 2 años consecutivo ,
             a los 15 años de edad pasa algo inesperado  fue el fallecimiento de mi mamá  meses después
              entre al CBTIS en vacaciones entre a clases de repostería
             , a lo que si acabe un curso ya no pude entrar a otros debido al tiempo</p>
        <p class="formato3">esos momentos marcaron  una estapa de mi vida muy importante 
            uno de ellos fue la danza por que hacia algo que me gustaba y disfrutaba
        y otro de ello fue el fallecimiento de mi mama ya que muchas cosas cambiaron en mi vida 
        ya no hiba hacer la misma y claramente ya no es la misma de alguna forma , al entrar al cbtis me di cuenta de muchas 
        cosas  que antes no lo tenia en cuenta ,tambien de mucho tiempo hice  amigos y amigas 
        </p>
        <p class="formato1">entre a reposteria para distraerme ya que lo necesitaba y unos dias vendi de los
            postres que aprendi hacer </p>
       </p>
    </section>
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>

